server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deshabilitar caché para evitar problemas con MSAL
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires -1;

    # Headers de seguridad para MSAL
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
}